CONNECTION ="mongodb+srv://test:sparta@msib.nxgqlja.mongodb.net/?retryWrites=true&w=majority&appName=Msib"
DATABASE_NAME="miepan_db"
SECRET_KEY = "MIEPAN"
CLIENT_KEY = "SB-Mid-client-dSgDuAoxFydvJJbN"